<!DOCTYPE HTML>
<html>
  <head>
    <title>Preetika Kaur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.6;
      }
      h1, h2 {
        font-family: Arial, sans-serif;
        color: #333;
      }
      p {
        font-size: 18px;
        color: #333;
      }
      a {
        color: #0066cc;
      }
      a:hover {
        text-decoration: underline;
      }
     .image-circle {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
     .image-circle img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Preetika Kaur</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Teaching.html">Teaching</a></li>
          <li><a href="Awards_Honors.html">Awards and Honors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="image-circle">
          <img src="images/pop_sjhot.jpg" alt="Your Image">
        </div>
        <h2>Who am I?</h2>
        <p>I’m a PhD student in civil engineering with a passion for advancing my understanding of snow hydrology. I am interested in exploring the power of remote sensing technologies, emerging snow models, and developing machine learning models from extensively available climate datasets thereby contributing to the sustainable management of water resources in snow dominated regions.</p>
      </section>
    </main>
  </body>
</html>