<!DOCTYPE HTML>
<html>
  <head>
    <title>Research</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin: 0 auto;
      }
    .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    .column {
        flex: 1;
        margin: 10px;
      }
    .image-circle {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
    .image-circle img {
        width: 100%;
        height: auto;
      }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #0066cc;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
    .button:hover {
        background-color: #004d99;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Research</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Teaching.html" class="button is-primary">Teaching</a></li>
          <li><a href="Awards_Honors.html" class="button is-primary">Awards and Honors</a></li>
          <li><a href="contact.html" class="button is-primary">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="columns">
          <div class="column is-one-third">
            <a href="PhD.html">
              <div class="image-circle">
                <img src="images/phd.jpg" alt="PhD">
              </div>
            </a>
          </div>
          <div class="column is-two-thirds">
			<a href="MS.html"> </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>